<odoo>
	<data>
		<menuitem id="menu_ikgm"
			name="IKGM"
			sequence="1"/>

			<menuitem id="submenu_umum"
				name="Umum"
				parent="menu_ikgm"
				sequence="1"/>

				<menuitem id="submenu_umum_tabel_perusahaan"
					name="Tabel Perusahaan"
					action="action_tabel_perusahaan"
					parent="submenu_umum"
					sequence="1"/>

				<menuitem id="submenu_umum_tabel_unit_usaha"
					name="Tabel Unit Usaha (Cabang)"
					action="action_tabel_unit_usaha"
					parent="submenu_umum"
					sequence="2"/>

				<menuitem id="submenu_umum_tabel_grup_sandi_bi"
					name="Tabel Grup Sandi BI"
					action="action_tabel_grup_sandi_bi"
					parent="submenu_umum"
					sequence="3"/>

				<menuitem id="submenu_umum_tabel_personal_level"
					name="Tabel Personal Level"
					action="action_tabel_personal_level"
					parent="submenu_umum"
					sequence="4"/>

				<menuitem id="submenu_umum_tabel_sandi_bi"
					name="Tabel Sandi BI"
					action="action_tabel_sandi_bi"
					parent="submenu_umum"
					sequence="5"/>

				<menuitem id="submenu_umum_tabel_bidang_usaha"
					name="Tabel Bidang Usaha"
					action="action_tabel_bidang_usaha"
					parent="submenu_umum"
					sequence="6"/>

				<menuitem id="submenu_umum_tabel_penggunaan_pinjaman"
					name="Tabel Penggunaan Pinjaman"
					action="action_tabel_penggunaan_pinjaman"
					parent="submenu_umum"
					sequence="7"/>
					
				<menuitem id="submenu_umum_tabel_provinsi"
					name="Tabel Provinsi"
					action="action_tabel_provinsi"
					parent="submenu_umum"
					sequence="8"/>

				<menuitem id="submenu_umum_tabel_kabupaten"
					name="Tabel Kabupaten"
					action="action_tabel_kabupaten"
					parent="submenu_umum"
					sequence="9"/>

				<menuitem id="submenu_umum_tabel_kecamatan"
					name="Tabel Kecamatan"
					action="action_tabel_kecamatan"
					parent="submenu_umum"
					sequence="10"/>

				<menuitem id="submenu_umum_tabel_kelurahan"
					name="Tabel Kelurahan"
					action="action_tabel_kelurahan"
					parent="submenu_umum"
					sequence="11"/>

				<menuitem id="submenu_umum_tabel_gelar"
					name="Tabel Gelar"
					action="action_tabel_gelar"
					parent="submenu_umum"
					sequence="12"/>
				
				<menuitem id="submenu_umum_tabel_jenis_promo"
					name="Tabel Jenis Promo"
					action="action_tabel_jenis_promo"
					parent="submenu_umum"
					sequence="13"/>

				<menuitem id="submenu_umum_tabel_pendidikan"
					name="Tabel Pendidikan"
					action="action_tabel_pendidikan"
					parent="submenu_umum"
					sequence="14"/>

				<menuitem id="submenu_umum_tabel_alasan_tolak"
					name="Tabel Alasan Tolak"
					action="action_tabel_alasan_tolak"
					parent="submenu_umum"
					sequence="15"/>

				<menuitem id="submenu_umum_tabel_barang_promo"
					name="Tabel Barang Promo"
					action="action_tabel_barang_promo"
					parent="submenu_umum"
					sequence="16"/>

				<menuitem id="submenu_umum_tabel_pendapatan_tidak_kena_pajak"
					name="Tabel Pendapatan Tidak Kena Pajak"
					action="action_tabel_pendapatan_tidak_kena_pajak"
					parent="submenu_umum"
					sequence="17"/>

				<menuitem id="submenu_umum_tabel_divisi"
					name="Tabel Divisi"
					action="action_tabel_divisi"
					parent="submenu_umum"
					sequence="18"/>

				<menuitem id="submenu_umum_tabel_departmen"
					name="Tabel Departmen"
					action="action_tabel_departmen"
					parent="submenu_umum"
					sequence="19"/>

				<menuitem id="submenu_umum_tabel_jabatan"
					name="Tabel Jabatan"
					action="action_tabel_jabatan"
					parent="submenu_umum"
					sequence="20"/>

				<menuitem id="submenu_umum_tabel_alasan_batal"
					name="Tabel Alasan Batal"
					action="action_tabel_alasan_batal"
					parent="submenu_umum"
					sequence="21"/>

				<menuitem id="submenu_umum_tabel_alasan_tidak_tertagih"
					name="Tabel Alasan Tidak Tertagih"
					action="action_tabel_alasan_tidak_tertagih"
					parent="submenu_umum"
					sequence="22"/>

				<menuitem id="submenu_umum_tabel_profesi"
					name="Tabel Profesi"
					action="action_tabel_profesi"
					parent="submenu_umum"
					sequence="23"/>

				<menuitem id="submenu_umum_tabel_sifat_kredit"
					name="Tabel Sifat Kredit"
					action="action_tabel_sifat_kredit"
					parent="submenu_umum"
					sequence="24"/>

				<menuitem id="submenu_umum_tabel_golongan_debitur"
					name="Tabel Golongan Debitur"
					action="action_tabel_golongan_debitur"
					parent="submenu_umum"
					sequence="25"/>

				<menuitem id="submenu_umum_tabel_golongan_kreditur"
					name="Tabel Golongan Kreditur"
					action="action_tabel_golongan_kreditur"
					parent="submenu_umum"
					sequence="26"/>

				<menuitem id="submenu_umum_tabel_golongan_penjamin"
					name="Tabel Golongan Penjamin"
					action="action_tabel_golongan_penjamin"
					parent="submenu_umum"
					sequence="27"/>

				<menuitem id="submenu_umum_tabel_golongan_pemilik"
					name="Tabel Golongan Pemilik"
					action="action_tabel_golongan_pemilik"
					parent="submenu_umum"
					sequence="28"/>

				<menuitem id="submenu_umum_tabel_maskar"
					name="Tabel MASKAR"
					action="action_tabel_maskar"
					parent="submenu_umum"
					sequence="29"/>

				<menuitem id="submenu_umum_tabel_kelompok_nr"
					name="Tabel Kelompok NR"
					action="action_tabel_kelompok_nr"
					parent="submenu_umum"
					sequence="30"/>

				<menuitem id="submenu_umum_tabel_format_nr"
					name="Tabel Format NR"
					action="action_tabel_format_nr"
					parent="submenu_umum"
					sequence="31"/>

				<menuitem id="submenu_umum_tabel_group_nr"
					name="Tabel Group NR"
					action="action_tabel_group_nr"
					parent="submenu_umum"
					sequence="32"/>

				<menuitem id="submenu_umum_tabel_main_account"
					name="Tabel Main Account"
					action="action_tabel_main_account"
					parent="submenu_umum"
					sequence="33"/>
	</data>
</odoo>