<odoo>
	<data>
		<record id="action_tabel_bidang_usaha" model="ir.actions.act_window">
			<field name="name">Bidang Usaha</field>
			<field name="res_model">ks.bidush</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Silahkan isi
				</p>
			</field>
		</record>

				<!--Tree-->
		<record id="bidang_usaha_tree" model="ir.ui.view">
			<field name="name">bidang.usaha.tree</field>
			<field name="model">ks.bidush</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="KDPRS"/>
					<field name="KDBIDU"/>
					<field name="BIDUSH"/>
					<field name="KDGSBI"/>
					<field name="KDSBI"/>
				</tree>
			</field>
		</record>

				<!--Form-->
		<record id="bidang_usaha_form" model="ir.ui.view">
			<field name="name">bidang.usaha.form</field>
			<field name="model">ks.bidush</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="KDPRS" placeholder=" Masukkan Kode Perusahan"/>
								<field name="id" invisible="1"/>
								<field name="KDBIDU" attrs="{'readonly': [('id', '!=', False)]}"/>
								<field name="BIDUSH" placeholder="Masukkan Bidang Usaha"/>
								<field name="KDGSBI" placeholder="Masukkan Kode Grup Sandi Bi" />
								<field name="KDSBI" attrs="{'required':[('KDGSBI','==',True)]}"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

<!-- Kanban -->
	<!-- 	<record id="bidang_usaha_kanban" model="ir.ui.view">
			<field name="name">bidang.usaha.kanban</field>
			<field name="model">ks.bidush</field>
			<field name="arch" type="xml">
				<kanban class="o_hr_employee_kanban">
					<templates>
						<t t-name="kanban-box">
							<div class="oe_kanban_global_click">
								<div class="oe_kanban_details">
									<strong>
										<field name="KDPRS"/>
									</strong>
									<ul>
										<li>
											<field name="KDBIDU"/>
										</li>
										<li>
											<field name="BIDUSH"/>
										</li>
										<li>
											<field name="KDGSBI"/>
										</li>
										<li>
											<field name="KDSBI"/>
										</li>
									</ul>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record> -->

	</data>
</odoo>