<odoo>
	<data>
		<record id="action_tabel_barang_promo" model="ir.actions.act_window">
			<field name="name">Tabel Barang Promo</field>
			<field name="res_model">um.brgpromo</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add new data
				</p>
			</field>
		</record>

		<!--Tree-->

		<record id="tabel_barang_promo_tree" model="ir.ui.view">
			<field name="name">tabel.barang.promo.tree</field>
			<field name="model">um.brgpromo</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="KDPRS"/>
					<field name="KDBRG"/>
					<field name="KDBPROMO"/>
					<field name="QTY"/>
					<field name="HARGA"/>
				</tree>
			</field>
		</record>

		<!--Form-->
		<record id="tabel_barang_promo_form" model="ir.ui.view">
			<field name="name">tabel.barang.promo.form</field>
			<field name="model">um.brgpromo</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="KDPRS"/>
								<field name="KDBRG"/>
								<field name="id" invisible="1"/>
								<field name="KDBPROMO" attrs="{'readonly': [('id', '!=', False)]}" />
							</group>
								<group>
									<field name="QTY"/>
									<field name="HARGA"/>
								</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Kanban -->
<!-- 		<record id="tabel_barang_promo_kanban" model="ir.ui.view">
			<field name="name">tabel.barang.promo.kanban</field>
			<field name="model">um.brgpromo</field>
			<field name="arch" type="xml">
				<kanban class="o_hr_employee_kanban">
					<templates>
						<t t-name="kanban-box">
							<div class="oe_kanban_global_click">
								<div class="oe_kanban_details">
									<strong>
										<field name="KDPRS"/>
									</strong>
									<u1>
										<li>
											<field name="KDBRG"/>
										</li>
										<li>
											<field name="KDBPROMO"/>
										</li>
										<li>
											<field name="QTY"/>
										</li>
										<li>
											<field name="HARGA"/>
										</li>
									</u1>	
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record> -->
	</data>
</odoo>
