<odoo>
	<data>
		<record id="action_tabel_alasan_tidak_tertagih" model="ir.actions.act_window">
			<field name="name">Tabel Alasan Tidak Tertagih</field>
			<field name="res_model">ks.alasantt</field>
			<field name="view_mode">tree</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add new data
				</p>
			</field>
		</record>

		<!--Tree-->

		<record id="tabel_alasan_tidak_tertagih_tree" model="ir.ui.view">
			<field name="name">tabel.alasan.tidak.tertagih.tree</field>
			<field name="model">ks.alasantt</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree editable="bottom">
					<field name="KDPRS"/>
					<field name="id" invisible="1"/>
					<field name="KDATT" attrs="{'readonly': [('id', '!=', False)]}"/>
					<field name="KET"/>
					<field name="BOBOT"/>
				</tree>
			</field>
		</record>


		<!--Form-->
		<!-- <record id="tabel_provinsi_form" model="ir.ui.view">
			<field name="name">tabel.provinsi.form</field>
			<field name="model">tabel.provinsi</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="KDPRS"/>
								<field name="kode_provinsi" placeholder="Masukkan Kode Provinsi"/>
								<field name="nama_provinsi" placeholder="Masukkan Nama Provinsi"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
 -->
		<!-- Kanban -->
		<!-- <record id="tabel_alasan_tidak_tertagih_kanban" model="ir.ui.view">
			<field name="name">tabel.alasan.tidak.tertagih.kanban</field>
			<field name="model">ks.alasantt</field>
			<field name="arch" type="xml">
				<kanban class="o_hr_employee_kanban">
					<templates>
						<t t-name="kanban-box">
							<div class="oe_kanban_global_click">
								<div class="oe_kanban_details">
									<strong>
										<field name="KDPRS"/>
									</strong>
									<u1>
										<li>
											<field name="KDATT"/>
										</li>
										<li>
											<field name="KET"/>
										</li>
										<li>
											<field name="BOBOT"/>
										</li>
									</u1>	
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record> -->
	</data>
</odoo>
