<odoo>
	<data>
		<record id="action_tabel_sandi_bi" model="ir.actions.act_window">
			<field name="name">Tabel Sandi BI</field>
			<field name="res_model">um.sbi</field>
			<field name="view_mode">tree</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Silahkan isi
				</p>
			</field>
		</record>

				<!--Tree-->
		<record id="sandi_bi_tree" model="ir.ui.view">
			<field name="name">sandi.bi.tree</field>
			<field name="model">um.sbi</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree editable="bottom">
					<field name="KDPRS"/>
					<field name="id" invisible="1"/>
					<field name="KDGSBI" attrs="{'readonly': [('id', '!=', False)]}"/>
					<field name="id" invisible="1"/>
					<field name="KDSBI" attrs="{'readonly': [('id', '!=', False)]}"/>
					<field name="KET"/>
				</tree>
			</field>
		</record>

<!-- Kanban -->
		<!-- <record id="sandi_bi_kanban" model="ir.ui.view">
			<field name="name">sandi.bi.kanban</field>
			<field name="model">um.sbi</field>
			<field name="arch" type="xml">
				<kanban class="o_hr_employee_kanban">
					<templates>
						<t t-name="kanban-box">
							<div class="oe_kanban_global_click">
								<div class="oe_kanban_details">
									<strong>
										<field name="KDPRS"/>
									</strong>
									<ul>
										<li>
											<field name="KDGSBI"/>
										</li>
										<li>
											<field name="KDSBI"/>
										</li>
										<li>
											<field name="KET"/>
										</li>
									</ul>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
 -->
	</data>
</odoo>